<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Numbers</title>
    <style>
        body {
            background-color:#a95048;
            color: white;
            font-size: 25px;
        }
        .container {
            position: absolute;
            top: 30%;
            left: 20%;
        }
        #submit {
            height: 35px;
            width: 80px;
            margin-top: 15px;
            background-color: yellow;
            color: red;
            font-weight: bold;
            border: 0px solid yellow;
            border-radius: 10px;
        }
        #user-input {
            margin-top: 35px;
        }
        #displayed{
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="user-info">Please write a number that you want to learn which fibonacci number is in that index</div>
        <div id="user-input">
            <input type="number" name="" id="user-num">
        </div>
        <div id="displayed"></div>
        <div id="btn_1">
            <button type="submit" name="submit" id="submit" value="Send">Send</button>
        </div>
        
    </div>



    <script src="myScript.js"></script>
</body>
</html>